<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>

    .custom-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        object-fit: cover;
    }
    .custom-container img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .rectangle {
        position: absolute;
        background-color: rgb(190, 235, 250);
        cursor: pointer;
        transition: opacity 0.3s ease;
        border: 1px;
        border-style: solid;
    }

    .rectangle:hover {
        background-color: rgb(46, 169, 245);
    }

</style>